# RefactorThis

./: Documentation.txt  RefactorThis.csproj  Startup.cs  appsettings.json
.github/workflows/: WebApiAmeenur.yml
App_Data/: products.db
Controllers/: HealthController.cs  ProductsController.cs  TokenController.cs
DataContext/: ApplicationDBContext.cs
Extensions/: ApiHealthCheckMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs
Models/: ErrorDetails.cs  Product.cs  ProductOption.cs  UserInfo.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WebApiAmeenur/: profile.arm.json
Providers/: ILoggerManager.cs  LoggerManager.cs
Repository/: IProductOptionsRepository.cs  IProductsRepository.cs  IRepository.cs  ProductOptionsRepository.cs  ProductsRepository.cs
Services/: ApiHealthCheck.cs
